<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Toxin</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#303130</string>
					<key>caret</key>
					<string>#f8f8f0</string>
					<key>foreground</key>
					<string>#eeeeee</string>
					<key>invisibles</key>
					<string>#3b3a32</string>
					<key>selection</key>
					<string>#75a1a4</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
